# GCPpipeline

./: Dockerfile  README.md  pom.xml
src/main/java/com/altynnikov/GCPPipipeline/: Dockerfile  GcpPipelineApplication.java  GcpPipipelineApplication.java
src/main/java/com/altynnikov/GCPPipipeline/Controllers/: PutSubController.java
src/main/java/com/altynnikov/GCPPipipeline/Models/: Body.java
src/main/java/com/altynnikov/GCPPipipeline/Services/: BigQueryService.java  BucketService.java
src/main/java/com/altynnikov/GCPPipipeline/Threads/: InsertQueryThread.java
src/main/java/com/altynnikov/GCPPipipeline/controllers/: PutSubController.java
src/main/java/com/altynnikov/GCPPipipeline/example/gcp/: Client.java
src/main/java/com/altynnikov/GCPPipipeline/exeptions/: AvroNoClientFoundException.java  ResponseHasErrorsException.java
src/main/java/com/altynnikov/GCPPipipeline/models/: Body.java
src/main/java/com/altynnikov/GCPPipipeline/services/: BigQueryService.java  BucketService.java  GoogleCredentialsService.java
src/main/java/com/altynnikov/GCPPipipeline/threads/: InsertQueryThread.java
src/main/java/com/altynnikov/GCPPipipeline/util/: ClientUtils.java
src/main/resources/: GCPpipeline-5f1b7e280ac6.json  application.properties  client1.avsc  client2.avsc  client3.json
src/main/resources/avro/: avroSchema.avsc
src/test/java/com/altynnikov/GCPPipipeline/: BigQueryServiceTest.java  BucketServiceTests.java  GcpPipipelineApplicationTests.java  PubSubControllerTest.java
src/test/java/com/altynnikov/GCPPipipeline/helpers/: BigQueryUtils.java  GetClientList.java  LogHandler.java  TestAvroGenerator.java
src/test/resources/: client1.avsc  testfile.avsc  testfile.json
